<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>hu.webhejj</groupId>
        <artifactId>parentpom</artifactId>
        <version>3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>webhejj-commons</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>Webhejj Commons Java utility library</description>
    <name>Webhejj Commons Library</name>
    <inceptionYear>2012</inceptionYear>
    <url>https://github.com/webhejj/webhejj-commons</url>

    <scm>
      <connection>scm:git:https://github.com/webhejj/webhejj-commons.git</connection>
      <developerConnection>scm:git:https://github.com/webhejj/webhejj-commons.git</developerConnection>
      <url>https://github.com/webhejj/webhejj-commons.git</url>
      <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
