Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bitbucket
Bundle-SymbolicName: hu.webhejj.commons
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: webhejj.hu
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.webhejj.commons,
 hu.webhejj.commons.beans,
 hu.webhejj.commons.collections,
 hu.webhejj.commons.crypto,
 hu.webhejj.commons.diff,
 hu.webhejj.commons.files,
 hu.webhejj.commons.io.filter,
 hu.webhejj.commons.text,
 hu.webhejj.commons.time,
 hu.webhejj.commons.trie,
 hu.webhejj.commons.xml
Import-Package: com.google.common.base;version="7.0.0";resolution:=optional,
 org.apache.commons.codec.binary;version="1.3.0";resolution:=optional
